# ecommerce-kafka

./: .gitignore  pom.xml
common-kafka/src/main/java/br/com/alura/ecommerce/: KafkaDispatcher.java  KafkaService.java
log-service/: pom.xml
log-service/src/main/resources/: LogService.java
log-service/src/main/resources/archetype-resources/: pom.xml
service-email/: pom.xml
service-email/src/main/br/com/alura/ecommerce/: EmailService.java
service-fraud-detector/: pom.xml
service-new-order/: pom.xml
service-new-order/src/main/java/br/com/alura/ecommerce/: NewOrdermain.java
src/main/java/br/com/alura/ecommerce/: Email.java  EmailService.java  FraudDetectorService.java  GsonDeserializer.java  KafkaDispatcher.java  KafkaService.java  LogService.java  NewOrdermain.java  Order.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
